pipeline {
   
   agent any

   parameters {
       string(defaultValue:'', description: '', name: 'URL')
       string(defaultValue:'', description: '', name: 'DEV_NAME')
       string(defaultValue:'', description: '', name: 'QA_NAME')
       string(defaultValue:'', description: '', name: 'UAT_NAME')
       string(defaultValue:'', description: '', name: 'PROD_NAME')
       booleanParam(defaultValue: false, description: 'TO COMPILE CODE', name: 'DEV_COMPILE')
       booleanParam(defaultValue: false, description: 'FOR TESTCASES', name: 'DEV_TEST')
       booleanParam(defaultValue: false, description: 'TO BUILD', name: 'DEV_BUILD')
       booleanParam(defaultValue: false, description: 'TO COMPILE CODE', name: 'QA_COMPILE')
       booleanParam(defaultValue: false, description: 'FOR TESTCASES', name: 'QA_TEST')
       booleanParam(defaultValue: false, description: 'TO BUILD', name: 'QA_BUILD')
       booleanParam(defaultValue: false, description: 'TO COMPILE CODE', name: 'UAT_COMPILE')
       booleanParam(defaultValue: false, description: 'FOR TESTCASES', name: 'UAT_TEST')
       booleanParam(defaultValue: false, description: 'TO BUILD', name: 'UAT_BUILD')
       string(defaultValue:'', description: '', name: 'DEV_FREQUENCY')
       string(defaultValue:'', description: '', name: 'QA_FREQUENCY')
       string(defaultValue:'', description: '', name: 'UAT_FREQUENCY')
       string(defaultValue:'', description: '', name: 'PROD_FREQUENCY')
       }
        stages {
       stage("DEV") {
           steps {
               sh label: '', script: 'git checkout DEV'
               sh label: '', script: 'sh ci/genratePipeline.sh "${DEV_FREQUENCY}" "DEV" "${DEV_NAME}" "${DEV_COMPILE}" "${DEV_TEST}" "${DEV_BUILD}" "${URL}"'
               sh label: '', script: 'cat ci/jenkinsfile'
               sh label: '', script: 'cp ci/jenkinsfile jenkinsfile'
               sh label: '', script: 'git add .'
               sh label: '', script: 'git commit -m "updated jenkinsfile"'
               sh label: '', script: 'git push origin DEV'
           }
       }
       stage("QA") {
           steps {
               sh label: '', script: 'git checkout QA'
               sh label: '', script: 'sh ci/genratePipeline.sh "${QA_FREQUENCY}" "${QA_NAME}" "QA" "${QA_COMPILE}" "${QA_TEST}" "${QA_BUILD}" "${URL}"'
               sh label: '', script: 'cat ci/jenkinsfile'
               sh label: '', script: 'cp ci/jenkinsfile jenkinsfile'
               sh label: '', script: 'git add .'
               sh label: '', script: 'git commit -m "updated jenkinsfile"'
               sh label: '', script: 'git push origin QA'
           }
       }
   
       stage("UAT") {
           steps {
               sh label: '', script: 'git checkout UAT'
               sh label: '', script: 'sh ci/genratePipeline.sh "${UAT_FREQUENCY}" "${UAT_NAME}" "UAT" "${UAT_COMPILE}" "${UAT_TEST}" "${UAT_BUILD}" "${URL}"'
               sh label: '', script: 'cat ci/jenkinsfile'
               sh label: '', script: 'cp ci/jenkinsfile jenkinsfile'
               sh label: '', script: 'git add .'
               sh label: '', script: 'git commit -m "updated jenkinsfile"'
               sh label: '', script: 'git push origin UAT'
           }
       }
   
   }
}
